<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ministache</title>
<!--    <script type="text/javascript" src="/scripts/jquery.js"></script> -->
<!--    <script class="import" type="text/javascript"></script> -->
<!--    <link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" /> -->
<!--    <link class="style"  rel="stylesheet" type="text/css" media="screen" /> -->
    <style type="text/css">
      body {
        background-color: #0771B8;
      }
      #main-container {
        width: 960px;
        margin: 0 auto;
        background-color: #FFFFFF;
        border: 2px solid #000000;
      }
      #content {
        padding: 20px;
      }
      #footer {
        text-align: center;
        padding-bottom: 10px;
      }
      h1 {
        border-bottom: 1px solid #DDDDDD;
      }
      h2, h3, h4, h5, h6 {
        text-decoration: underline;
      }
      input {
        margin-bottom: 8px;
      }
      label {
        font-weight: bold;
      }
      label.choice {
        font-weight: normal;
      }
      .element-wrapper {
        padding-bottom: 5px;
        margin-bottom: 5px;
      }
      #draggable {
        width: 100px;
        height: 100px;
        background-color: orange;
      }
      #draggable p {
        margin: 5px;
      }
      #droppable {
        width: 200px;
        height: 200px;
        background-color: red;
        color: white;
      }
      #droppable.ui-state-highlight {
        background-color: green;
        color: black;
      }
      #droppable p {
        margin: 5px;
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script>
      function alertFunction() {
        confirm("Testing alerts.");
        return false;
      }
    </script>
  </head>

  <body>
    <div class="header">
    </div>

    <div id="main-container">
      <div id="content">
      </div>
      <div id="footer">
        <a class="menu-item" href="/">home</a> | 
        <a class="menu-item" href="/clojure">clojure</a> | 
        <a class="menu-item" href="/example-form">example form</a> |
        <a class="menu-item" href="/js-playground">javascript playground</a> |
        <a class="menu-item" href="/admin">admin</a>
      </div>
    </div>

  </body>
</html>
